<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 PERSONAL_TOOLBAR_FOLDER="true">Bookmarks bar</H3>
    <DL><p>
        <DT><H3>Work</H3>
        <DL><p>
            <DT><A HREF="https://mail.google.com/">Gmail</A>
            <DT><A HREF="https://excalidraw.com/">Excalidraw</A>
            <DT><A HREF="https://app.diagrams.net/">draw.io</A>
            <DT><A HREF="https://github.com/">GitHub</A>
            <DT><A HREF="https://regex101.com/">regex101</A>
            <DT><A HREF="https://www.jwt.io/">JWT.io</A>
            <DT><A HREF="https://www.davidc.net/sites/default/subnets/subnets.html">Visual Subnet Calculator</A>
            <DT><A HREF="https://kubernetes.io/docs/">Kubernetes Docs</A>
            <DT><A HREF="https://developer.hashicorp.com/terraform/docs">Terraform Docs</A>
            <DT><A HREF="https://aws.amazon.com/new/">AWS What's New</A>
            <DT><A HREF="https://aws.amazon.com/security/security-bulletins/">AWS Security Bulletins</A>
            <DT><A HREF="https://kubernetes.io/docs/reference/issues-security/official-cve-feed/">Kubernetes Official CVE Feed</A>
            <DT><A HREF="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">CISA KEV</A>
            <DT><A HREF="https://github.com/advisories/">GitHub Advisory Database</A>
            <DT><A HREF="https://kubernetes.io/blog/">Kubernetes Blog</A>
            <DT><A HREF="https://news.ycombinator.com/">Hacker News</A>
        </DL><p>
    </DL><p>
</DL><p>
